apiVersion: apps/v1
kind: Deployment
metadata:
  name: goeksjdfhu301
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goeksjdfhu301
  template:
    metadata:
      labels:
        app: goeksjdfhu301
    spec:
      containers:
      - image: okteto.dev/goeksjdfhu301:latest
        name: goeksjdfhu301
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4803e0ca-d92f-4c7a-92d4-33be0cbf86c4"
        - name: Vless_Path
          value: "/oierfjdke987"
        - name: Vmess_UUID
          value: "6fad67c6-e54d-4b02-b868-a7ca39c12fc5"
        - name: Vmess_Path
          value: "/cdoiuejdf866"
        - name: Share_Path
          value: "/v2link"
