apiVersion: v1
kind: Service
metadata:
  name: goeksjdfhu301
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "goeksjdfhu301"
    port: 8080
  selector:
    app: goeksjdfhu301
